INSTUPmain.backend
C:\Users\Agando\Documents\GitHub\myDrone\bossDrone\main\backend.py
INFOS:&&3|1|2|0|3|4|1&&3|4|2|0|3|5|1&&3|5|2|0|3|6|1&&3|6|2|0|3|7|1&&3|7|2|0|3|9|1&&2|8|2|0|3|11|5&&2|9|2|0|3|16|5&&2|10|2|0|3|21|5&&2|11|2|0|3|26|5&&3|12|2|0|3|31|5&&3|13|2|0|3|32|5&&3|12|2|0|3|34|5&&3|13|2|0|3|35|5&&3|12|2|0|3|37|5&&3|13|2|0|3|38|5
code=12
C:\Users\Agando\Documents\GitHub\myDrone\bossDrone\main\backend.py=3
swt_channel=1
main.backend=2
logIn=10
vrx_channel=4
spi=6
userLogin=7
vry_channel=5
readChannel=8
intToString=9
tmp=13
logOut=11
